version: '3'

networks:
  tunnel:
    external:
      name: tunnel

services:
  tunnel:
    image: cloudflare/cloudflared:2022.2.2
    volumes:
      - "./cloudflared:/etc/cloudflared"
    networks:
      - tunnel
    entrypoint: "cloudflared tunnel --config /etc/cloudflared/tunnel.yml run"

